plugins {
    id 'java'
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'/*TODO: Review kdrzazga - Pls use jupiter here
    import dependencies like described in Module 3.5, chpter "Pobranie i konfiguracja JUnit"
    */
}
