# Magdalena_Tomaszewska-kodilla_tester

./: settings.gradle  skrypt.bat
Docker/: index.html
DockerFile/: index.html
Dockerfile_2/: Dockerfile  magda.html
JMeter/: kodilla_raport.txt  kodilla_test.jmx
JSON/: 10.1 Zadanie -  podstawy JSON.txt
Postman/: 10. RestAPI.postman_collection.json
SQL/: 8.4.sql  8.5.sql  8.6.sql
SoapTests/: Soap-security  Soap1-project.xml  Soap2-project.xml
XML/: Car_xml.txt  vehicle_XSD.txt
card/: magda.html
dev-foundry/: build.gradle  orderBackup.txt
dev-foundry/src/test/resources/: addresses.csv  numbersAbove100.csv  numbersBelow0.csv  positiveNumbers.csv
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/test/resources/: fileWithCorrectNumberOfElements.csv  fileWithNegativeNumber.csv  fileWithNumberZero.csv  fileWithNumbersOutOfRange.csv  stringWithLowerCase.csv
kodilla-basic-tests/: build.gradle
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/: Animal.java  AnimalProcessor.java  Application.java  Dog.java  Duck.java
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/homework/: ApAdministrator.java  Application.java  ArAdministrator.java  Diamond.java  GlAccountant.java  Job.java  Person.java  Rectangle.java  Shape.java  Square.java
kodilla-basic-tests/src/main/java/com/kodilla/bank/homework/: Bank.java  CashMachine.java
kodilla-basic-tests/src/main/java/com/kodilla/banking/: Bank.java  CashMachine.java  IncorrectAmountException.java
kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java  PrimeChecker.java  ResultChecker.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/: Application.java  Car.java  Convertible.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/homework/: Application.java  OperatingSystem.java  Windows.java  Windows10.java  Windows8.java
kodilla-basic-tests/src/main/java/com/kodilla/school/: Grades.java  Student.java
kodilla-basic-tests/src/test/java/com/kodilla/bank/homework/: BankTestSuite.java  CashMachineTestSuite.java
kodilla-basic-tests/src/test/java/com/kodilla/basic_assertion/: CalculatorTestSuite.java  PrimeCheckerTestSuite.java
kodilla-basic-tests/src/test/java/com/kodilla/school/: GradesTestSuite.java  StudentTestSuite.java
kodilla-code-coverage/: build.gradle  checkstyle.xml
kodilla-code-coverage/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/main/resources/: application.properties
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/test/java/: TestRunner.java
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/src/main/java/pages/: AbstractPage.java  GoogleSearch.java  PO_GoogleResults.java  PO_GoogleSearch.java  PO_RandomGoogleResult.java
kodilla-google-selenium/src/test/java/pages/: TestGoogle.java
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/facebook/: FacebookTestApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/google/: GoogleExample.java
kodilla-selenium/src/main/java/com/kodilla/selenium/kodilla/: KodillaTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/visual/: OcularExample.java  WorldTimePage.java
kodilla-soap/sample/: course-request.xml  course-response.xml
kodilla-spring-basics/: build.gradle
kodilla-testcontainers/: build.gradle
kodilla-testcontainers/src/test/java/com/kodilla/testcontainers/: ApplicationTest.java  BrowserTest.java
magda/: build.gradle
magda/src/main/java/: Human.java  (+7 more)
(+280 files in other folders)
