rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'magda'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-stream'
include 'kodilla-advanced-tests'
include 'dev-foundry'
include 'javastart'
include 'kodilla.spring.basic'
include 'kodilla-spring-basic'
include 'kodilla-spring-basics'
include 'kodilla-rest-api'
include 'kodilla-soap'
include 'ChromeDev'
include 'kodilla-selenium'
include 'kodilla-google-selenium'
include 'kodilla-cucumber'

