plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id "com.github.spotbugs" version "3.0.0"
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'METHOD'
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            includes = [
                    'com.kodilla.jacoco.*'
            ]
        }
    }
}

checkstyle {
    toolVersion "8.30"
    configFile = file("checkstyle.xml")
}

spotbugs {
    toolVersion = '3.1.12'
    ignoreFailures = true
}

spotbugsMain {
    reports.html.enabled = true
    reports.xml.enabled = false
}

spotbugsTest {
    reports.html.enabled = true
    reports.xml.enabled = false
}
