plugins {
    id 'java'
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.seleniumhq.selenium:selenium-remote-driver:3.141.59"
    compile "org.seleniumhq.selenium:selenium-java:3.141.59"
    testCompile "org.testcontainers:selenium:1.13.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
