plugins {
    id 'java'
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile(group: 'com.github.lewka', name: 'ocular', version: '1.0.5') {
        exclude group: "net.sf", module: "jargs"
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
